<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <meta name="description" content=""/>
    <meta name="keywords" content=""/>

    <title>Сельское хозяйство</title>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700,800&amp;subset=cyrillic"/>
    <link rel="stylesheet" href="assets/css/main.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <div class="layout">
        <header class="header">
            <div class="container">
                <div class="col col-lg-8 col-lg-push-1">
                    <h1 class="title">Сельское хозяйство</h1>
                </div>

                <aside class="sidebar">
                    <div class="stick">
                        <div class="menu">
                            <div class="menu-title">Структура компании</div>
                            <ul class="menu-list">
                                <li class="menu-item"><a href="#">Наши фермы</a></li>
                                <li class="menu-item open">
                                    <a href="#" class="toggle">Сельское хозяйство <i class="icons icons-arrow"></i></a>
                                    <ul class="menu-toggle">
                                        <li><a href="#">Логистика молока</a></li>
                                        <li><a href="#">Наши заводы</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item">
                                    <a href="#" class="toggle">География продаж <i class="icons icons-arrow"></i></a>
                                    <ul class="menu-toggle">
                                        <li><a href="#">Москва</a></li>
                                        <li><a href="#">Воронеж</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="#">Фирменная торговая сеть</a></li>
                                <li class="menu-item"><a href="#">Контакты</a></li>
                                <li class="menu-item"><a href="#">Вакансии</a></li>
                                <li class="menu-item"><a href="#">Пресс-центр</a></li>
                            </ul>
                        </div>

                        <div class="social">
                            <div class="social-title">Поделиться в соц. сетях</div>
                            <ul class="social-list">
                                <li class="social-item"><a href="https://facebook.com/" title="Facebook"><i
                                        class="icons icons-facebook"></i></a></li>
                                <li class="social-item"><a href="https://vk.com/" title="ВКонтакте"><i
                                        class="icons icons-vk"></i></a></li>
                                <li class="social-item"><a href="https://twitter.com/" title="Twitter"><i
                                        class="icons icons-twitter"></i></a></li>
                                <li class="social-item"><a href="https://plus.google.com/" title="Google Plus"><i
                                        class="icons icons-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </header>

        <main class="content">
            <div class="container clearfix">
                <div class="col col-lg-8 col-lg-push-1">
                    <div class="article">
                        <p>Компания «Молвест» – ключевой производитель и переработчик молока в Черноземье – выходит на
                            мировой рынок элитных кормов. Официальное открытие нового завода по сушке биомасс прошло 8
                            июня 2017 года в рамках рабочей поездки главы Воронежской области Алексея Гордеева.</p>

                        <ul>
                            <li>
                                Творога линейки ТМ «Вкуснотеево» – это продукты, в которых сохранены все полезные
                                свойства натурального молока:
                                <ul>
                                    <li>ТМ Вкуснотеево имеет хорошую репутацию – гарантированное качество, предпочтение
                                        фабричному творогу в упаковке.
                                    </li>
                                    <li>Творога натуральные, без добавок и консервантов.</li>
                                </ul>
                            </li>
                            <li>Производятся на современном оборудовании Tewes Bis закрытым способом производства.</li>
                            <li>Тщательный контроль качества на всех этапах производства.</li>
                            <li>Команда профессионалов, которая выбирает лучшее сырье для производства творога
                                высочайшего класса.
                            </li>
                        </ul>

                        <p>Компания «Молвест» – ключевой производитель и переработчик молока в Черноземье – выходит на
                            мировой рынок элитных кормов. Официальное открытие нового завода по сушке биомасс прошло 8
                            июня 2017 года в рамках рабочей поездки главы Воронежской области Алексея Гордеева.</p>

                        <ul>
                            <li>
                                Творога линейки ТМ «Вкуснотеево» – это продукты, в которых сохранены все полезные
                                свойства натурального молока:
                                <ul>
                                    <li>ТМ Вкуснотеево имеет хорошую репутацию – гарантированное качество, предпочтение
                                        фабричному творогу в упаковке.
                                    </li>
                                    <li>Творога натуральные, без добавок и консервантов.</li>
                                </ul>
                            </li>
                            <li>Производятся на современном оборудовании Tewes Bis закрытым способом производства.</li>
                            <li>Тщательный контроль качества на всех этапах производства.</li>
                            <li>Команда профессионалов, которая выбирает лучшее сырье для производства творога
                                высочайшего класса.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>

<footer class="footer">
    <div class="footer-bg"></div>
    <div class="container clearfix">
        <div class="copyright col col-lg-4 col-lg-push-1">
            © 2001 — 2017, «Молвест»
        </div>
        <div class="author col col-lg-4 col-lg-pull-1">
            <a href="https://parfyonov.ru/" target="_blank">
                <span class="author-name">Создание сайта — Студия Парфенова</span><br/>
                <i class="author-logo icons icons-logo"></i>
            </a>
        </div>
    </div>
    <a href="#top" class="scrollup"><i class="icons icons-up"></i></a>
</footer>

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.sticky-kit.min.js"></script>
<script src="/assets/js/main.js"></script>
</body>
</html>